<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lists</title>
    <style>
        body {
            background-color: #f0f0f0;
        }
        
        h2,
        h3 {
            color: grey;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 36px;
            text-align: center;
        }
        
        p {
            color: cadetblue;
        }
        
        a {
            color: red;
        }
        
        ul {
            padding: 20px;
            color: turquoise;
            background-color: white;
        }
        
        ol {
            padding: 20px;
            color: turquoise;
            background-color: white;
        }
    </style>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <h2>This is a motorvehicle list </h2>
    <ul>
        <li>Honda</li>
        <li>Subaru</li>
        <li>Toyota</li>
        <li>NIssan</li>
        <li>BMW</li>
    </ul>
    <h2>This is an ordered list for fruits</h2>
    <ol>
        <li>Watermelon</li>
        <li>Banana</li>
        <li>Apple</li>
        <li>Orange</li>
        <li>Berries</li>
    </ol>
    <h2>Descriptive List</h2>
    <ol>
        <dt>Chairs</dt>
        <dd>A chair is a piece of furniture that usually consists of a seat for one person and a back support to hold the person in place.</dd>
        <dt>Flowers</dt>
        <dd>A flower is beautiful</dd>
    </ol>
</body>

</html>