<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Table Data</title>
    <style>
        body {
            background-color: #f0f0f0;
        }
        
        table {
            border: 1px solid black;
            width: 50%;
            margin: 0 auto;
        }
        
        tbody {
            background-color: white;
        }
        
        th {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
        }
        
        td {
            padding: 10px;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2
        }
    </style>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <table class="table">
        <thead>
            <tr>
                <th>Meals</th>
                <th>Prices</th>
                <th>Serving</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td scope="row">Potatoes</td>
                <td>100</td>
                <td>Single</td>
            </tr>
            <tr>
                <td scope="row">Roasted Chicken</td>
                <td>350</td>
                <td>Family size</td>
            </tr>
            <tr>
                <td scope="row">Potatoes</td>
                <td>100</td>
                <td>Single</td>
            </tr>
            <tr>
                <td scope="row">Roasted Chicken</td>
                <td>350</td>
                <td>Family size</td>
        </tbody>
    </table>
</body>

</html>